New Generator.PV138264B0b phases=1 Bus1=SX3104125B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV138374C0b phases=1 Bus1=SX2691950C.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV138404C0a phases=1 Bus1=SX2841630C.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV138405C0a phases=1 Bus1=SX2841629C.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV138466C0a phases=1 Bus1=SX2973144C.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV138472C0a phases=1 Bus1=SX2673309C.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV138565A0a phases=1 Bus1=SX3104122A.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV138566A0a phases=1 Bus1=SX2785519A.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV138680A0b phases=1 Bus1=SX2710521A.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV138716C0b phases=1 Bus1=SX3254219C.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV138718C0a phases=1 Bus1=SX3104134C.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV138719A0b phases=1 Bus1=SX2860490A.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV138751B0a phases=1 Bus1=SX3066818B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV138753B0b phases=1 Bus1=SX2748130B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV157716B0a phases=1 Bus1=SX3179674B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV157718B0a phases=1 Bus1=SX3142099B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV207287B0b phases=1 Bus1=SX2711234B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV247059A0a phases=1 Bus1=SX2766721A.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV247084B0a phases=1 Bus1=SX3254211B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV247184C0b phases=1 Bus1=SX2936279C.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV251863C0a phases=1 Bus1=SX2745811C.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV260474A0a phases=1 Bus1=SX2917330A.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV260481C0a phases=1 Bus1=SX2730163C.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV260494B0b phases=1 Bus1=SX3068944B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV260501B0b phases=1 Bus1=SX3142098B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV260505C0b phases=1 Bus1=SX2861218C.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV260518C0a phases=1 Bus1=SX3104853C.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV260543C0a phases=1 Bus1=SX2955077C.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV260561C0a phases=1 Bus1=SX3104850C.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV260562A0b phases=1 Bus1=SX3251799A.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV260576C0a phases=1 Bus1=SX3030126C.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV260638C0b phases=1 Bus1=SX3160871C.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV260650A0a phases=1 Bus1=SX2692661A.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV275008C0a phases=1 Bus1=SX3235243C.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV293424C0a phases=1 Bus1=SX2766750C.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV293471B0b phases=1 Bus1=SX_293471B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV293486C0a phases=1 Bus1=SX2673346C.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV293487B0b phases=1 Bus1=SX3254238B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV293492C0b phases=1 Bus1=SX2841637C.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV293592A0b phases=1 Bus1=SX2973161A.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV293608C0a phases=1 Bus1=SX2673306C.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV293658C0b phases=1 Bus1=SX3189188C.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV293660B0b phases=1 Bus1=SX2916610B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV293668A0b phases=1 Bus1=SX3085403A.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV294788A0a phases=1 Bus1=SX2821010A.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV294810A0a phases=1 Bus1=SX3010585A.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV294843A0b phases=1 Bus1=SX3178982A.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV302369B0a phases=1 Bus1=SX3197643B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV302370B0b phases=1 Bus1=SX3122823B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV302412A0a phases=1 Bus1=SX3048210A.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV302471A0a phases=1 Bus1=SX3085402A.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV302473A0b phases=1 Bus1=SX2804252A.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV302474A0b phases=1 Bus1=SX3048214A.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV302735A0a phases=1 Bus1=SX2991923A.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV302803C0b phases=1 Bus1=SX3085400C.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV302807C0a phases=1 Bus1=SX3235266C.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV310561A0a phases=1 Bus1=SX3122820A.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV310569A0b phases=1 Bus1=SX3197639A.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV321838A0a phases=1 Bus1=SX2691944A.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV321845B0a phases=1 Bus1=SX3178975B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV321853B0b phases=1 Bus1=SX2673313B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV321859B0a phases=1 Bus1=SX3254213B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV321860B0a phases=1 Bus1=SX2785543B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV321888C0b phases=1 Bus1=SX3235241C.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV321891C0b phases=1 Bus1=SX2748126C.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV321893C0a phases=1 Bus1=SX2841645C.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV323236B0a phases=1 Bus1=SX2822860B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV323242B0a phases=1 Bus1=SX3122810B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV323261B0b phases=1 Bus1=SX3085397B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV323263A0a phases=1 Bus1=SX3066812A.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV323265B0a phases=1 Bus1=SX2860501B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV323267B0a phases=1 Bus1=SX2710514B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV323283B0b phases=1 Bus1=SX2916618B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV323284B0b phases=1 Bus1=SX3160113B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV323388B0a phases=1 Bus1=SX3234185B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV323397B0a phases=1 Bus1=SX2954346B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV328364C0a phases=1 Bus1=SX2692633C.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV337614B0b phases=1 Bus1=SX2952003B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV337619A0a phases=1 Bus1=SX2990826A.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV337619C0a phases=1 Bus1=SX2990826C.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV337626C0b phases=1 Bus1=SX3216343C.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV337634C0b phases=1 Bus1=SX2897768C.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV337642C0a phases=1 Bus1=SX3104154C.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV337648B0a phases=1 Bus1=SX3216367B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV337660C0b phases=1 Bus1=SX2897769C.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV337675A0a phases=1 Bus1=SX2785514A.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV337677A0b phases=1 Bus1=SX2785513A.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV337689B0a phases=1 Bus1=SX2691949B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV337690B0b phases=1 Bus1=SX3104127B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV337697B0a phases=1 Bus1=SX2804258B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV337700B0b phases=1 Bus1=SX2766722B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV337704B0b phases=1 Bus1=SX2710546B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV337710B0b phases=1 Bus1=SX2991916B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV337714C0b phases=1 Bus1=SX3254209C.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV337722A0b phases=1 Bus1=SX2973157A.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV337729B0b phases=1 Bus1=SX2728247B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV338913B0a phases=1 Bus1=SX2804255B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV338922B0b phases=1 Bus1=SX2822866B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV338942A0a phases=1 Bus1=SX2822869A.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV338945A0b phases=1 Bus1=SX2954353A.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV338953B0b phases=1 Bus1=SX3122821B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV338956A0a phases=1 Bus1=SX3104119A.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV338959C0b phases=1 Bus1=SX2954344C.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV338961C0a phases=1 Bus1=SX3254208C.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV338965A0b phases=1 Bus1=SX3010568A.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV338966C0b phases=1 Bus1=SX3029505C.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV338968C0b phases=1 Bus1=SX3178979C.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV338972B0a phases=1 Bus1=SX2841632B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV338982B0a phases=1 Bus1=SX2785534B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV338986A0a phases=1 Bus1=SX2785538A.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV338997B0a phases=1 Bus1=SX2860499B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV338997B0b phases=1 Bus1=SX2860499B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV338998B0a phases=1 Bus1=SX3254229B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV339003B0a phases=1 Bus1=SX3066826B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV339007B0a phases=1 Bus1=SX2916617B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV355432C0a phases=1 Bus1=SX3122837C.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV355438C0b phases=1 Bus1=SX2673323C.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV355584B0a phases=1 Bus1=SX2710542B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV355587B0b phases=1 Bus1=SX3104114B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV355599B0a phases=1 Bus1=SX3216338B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV355603B0b phases=1 Bus1=SX3160108B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV355607B0a phases=1 Bus1=SX2991927B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV355768B0b phases=1 Bus1=SX2729408B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV355936A0b phases=1 Bus1=SX2954357A.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV355937A0a phases=1 Bus1=SX2841639A.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV356064B0b phases=1 Bus1=SX2935556B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV356787C0a phases=1 Bus1=SX2970804C.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV356791C0a phases=1 Bus1=SX2767343C.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV356797C0b phases=1 Bus1=SX2955006C.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV356800A0a phases=1 Bus1=SX3235946A.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV356808A0b phases=1 Bus1=SX3101782A.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV356814C0b phases=1 Bus1=SX2730106C.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV391739B0a phases=1 Bus1=SX2954339B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV391741B0a phases=1 Bus1=SX3216339B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV391742B0b phases=1 Bus1=SX3048201B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV391745B0b phases=1 Bus1=SX2673300B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV391748B0b phases=1 Bus1=SX2991902B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV391750B0b phases=1 Bus1=SX2897764B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV391751B0a phases=1 Bus1=SX2860488B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV391765B0a phases=1 Bus1=SX3085389B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV391976C0b phases=1 Bus1=SX2841631C.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV391977A0a phases=1 Bus1=SX3216350A.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV391978C0a phases=1 Bus1=SX3141402C.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV392038B0a phases=1 Bus1=SX2841634B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV441311A0a phases=1 Bus1=SX2766720A.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV441854C0a phases=1 Bus1=SX2935566C.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV2118903B0a phases=1 Bus1=SX2973146B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV2120126C0a phases=1 Bus1=SX2814529C.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV2120183C0b phases=1 Bus1=SX3122818C.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV2120195B0a phases=1 Bus1=SX3048209B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV2120786A0a phases=1 Bus1=SX2841628A.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV2127253A0a phases=1 Bus1=SX3085401A.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV2127681B0b phases=1 Bus1=SX2785522B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV2128464C0a phases=1 Bus1=SX3048889C.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV2128517C0b phases=1 Bus1=SX3048890C.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV2148580B0a phases=1 Bus1=SX3197636B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV2148633A0b phases=1 Bus1=SX2991905A.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV21031694B0b phases=1 Bus1=SX3122812B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV21380325B0b phases=1 Bus1=SX2674027B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV21380616A0b phases=1 Bus1=SX2879067A.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV21382992A0b phases=1 Bus1=SX3197654A.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV21386754A0b phases=1 Bus1=SX2766741A.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV21388572B0a phases=1 Bus1=SX3235252B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV21389092B0b phases=1 Bus1=SX2917328B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV21389761B0b phases=1 Bus1=SX2861219B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV21391390B0b phases=1 Bus1=SX3217064B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV21393412B0a phases=1 Bus1=SX2729405B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV21393643B0b phases=1 Bus1=SX2851933B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV21396796B0a phases=1 Bus1=SX3141397B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV21397005A0a phases=1 Bus1=SX2935557A.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV21398563A0a phases=1 Bus1=SX3254216A.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV21398646B0b phases=1 Bus1=SX2973180B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV21399305A0b phases=1 Bus1=SX3048221A.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV21399326C0a phases=1 Bus1=SX2879092C.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV21459640C0a phases=1 Bus1=SX2970258C.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV21459651C0a phases=1 Bus1=SX2763812C.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV21469960B0b phases=1 Bus1=SX3066830B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV21482181A0b phases=1 Bus1=SX3254237A.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV225533675B0a phases=1 Bus1=SX3225319B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV225534325A0b phases=1 Bus1=SX2983432A.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV226163467A0b phases=1 Bus1=SX3120376A.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV226163575B0b phases=1 Bus1=SX2989432B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV226191850A0a phases=1 Bus1=SX3270814A.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV226192936B0b phases=1 Bus1=SX2820531B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV226193134C0a phases=1 Bus1=SX2895449C.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV226193170A0b phases=1 Bus1=SX3176656A.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV226193395B0b phases=1 Bus1=SX2726974B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV226193745B0b phases=1 Bus1=SX2876798B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV226193886B0a phases=1 Bus1=SX2783231B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV226193899B0a phases=1 Bus1=SX3082983B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV226194002B0a phases=1 Bus1=SX2801902B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV226194419C0b phases=1 Bus1=SX3214071C.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV226195194C0a phases=1 Bus1=SX3027124C.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV226308716B0b phases=1 Bus1=SX2690187B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV226308729B0a phases=1 Bus1=SX3102286B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV226881700A0a phases=1 Bus1=SX3251854A.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV226924200B0b phases=1 Bus1=SX2763072B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV226964880A0b phases=1 Bus1=SX3172805A.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV227732939B0a phases=1 Bus1=SX3046854B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV227734175B0b phases=1 Bus1=SX3102793B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV227760021C0a phases=1 Bus1=SX2803199C.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV227895952A0a phases=1 Bus1=SX3065665A.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV227905262A0b phases=1 Bus1=SX3140238A.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV227917122A0b phases=1 Bus1=SX2915534A.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV227917127C0b phases=1 Bus1=SX2690868C.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV227921416A0a phases=1 Bus1=SX3065696A.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV227921427A0a phases=1 Bus1=SX2915542A.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV227921427A0b phases=1 Bus1=SX2915542A.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV227921427B0b phases=1 Bus1=SX2915542B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV228091193B0b phases=1 Bus1=SX3047289B.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV228219458B0a phases=1 Bus1=SX3215549B.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV228314460C0b phases=1 Bus1=SX3253570C.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV228665517C0b phases=1 Bus1=SX3103822C.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV2212168866C0b phases=1 Bus1=SX2729206C.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV2212168870C0a phases=1 Bus1=SX2897554C.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV2212168887C0a phases=1 Bus1=SX2878848C.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV2212371533C0a phases=1 Bus1=SX3263051C.1  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV2224237380A0b phases=1 Bus1=SX3649297A.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV2224237546A0b phases=1 Bus1=SX3649300A.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV2224386592A0b phases=1 Bus1=SX3729297A.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV2224386842A0b phases=1 Bus1=SX3727709A.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV2224387062A0b phases=1 Bus1=SX3728040A.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV2224387113A0b phases=1 Bus1=SX3728042A.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV2224387138A0b phases=1 Bus1=SX3728043A.2  kV=.120  kW=10.8 pf=1 model=1 conn=wye daily=LoadShape_PV1
New Generator.PV339016B0a phases=1 Bus1=SX3235273B.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV355943C0b phases=1 Bus1=SX2785529C.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV338978C0b phases=1 Bus1=SX2766738C.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV227944551C0b phases=1 Bus1=SX3234149C.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV2224386946A0b phases=1 Bus1=SX3728037A.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV251859C0b phases=1 Bus1=SX2952007C.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV2126875B0b phases=1 Bus1=SX3066811B.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV138717C0b phases=1 Bus1=SX3254220C.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV227411650C0a phases=1 Bus1=SX2937757C.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV21399752A0a phases=1 Bus1=SX2785546A.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV356795C0b phases=1 Bus1=SX2842330C.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV227896008C0b phases=1 Bus1=SX3177881C.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV226194826A0a phases=1 Bus1=SX3232902A.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV337659C0b phases=1 Bus1=SX3066810C.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV293518B0b phases=1 Bus1=SX2897780B.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV391737B0a phases=1 Bus1=SX2804247B.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV2149184C0b phases=1 Bus1=SX3141395C.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV293644A0b phases=1 Bus1=SX2729429A.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV338927A0a phases=1 Bus1=SX2972930A.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV2224230615C0b phases=1 Bus1=SX3645809C.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV321886C0b phases=1 Bus1=SX2766746C.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV391747B0b phases=1 Bus1=SX2822859B.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV21396606C0b phases=1 Bus1=SX2785525C.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV337647A0b phases=1 Bus1=SX3048227A.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV21396699B0b phases=1 Bus1=SX2860483B.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV293655C0a phases=1 Bus1=SX2729414C.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV21467859B0a phases=1 Bus1=SX2916625B.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV227921427C0b phases=1 Bus1=SX2915542C.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV21015829A0b phases=1 Bus1=SX2822861A.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV321884C0a phases=1 Bus1=SX2710515C.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV275247B0b phases=1 Bus1=SX2786273B.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV355433C0b phases=1 Bus1=SX2991933C.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV21383494B0b phases=1 Bus1=SX2954361B.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV391994A0a phases=1 Bus1=SX3066821A.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV226194421C0a phases=1 Bus1=SX3214069C.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV355605B0b phases=1 Bus1=SX2729409B.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV337707B0b phases=1 Bus1=SX3160104B.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV138649A0a phases=1 Bus1=SX3048206A.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV20107693B0b phases=1 Bus1=SX3160868B.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV21474587C0b phases=1 Bus1=SX3104155C.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV391992A0a phases=1 Bus1=SX3029500A.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV226194865A0a phases=1 Bus1=SX3027122A.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV351020C0a phases=1 Bus1=SX3045895C.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV21396331B0a phases=1 Bus1=SX3178981B.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV260641B0b phases=1 Bus1=SX3048965B.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV21396959A0a phases=1 Bus1=SX3197638A.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV323234B0b phases=1 Bus1=SX2860480B.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV21471907A0b phases=1 Bus1=SX2897805A.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV262075C0b phases=1 Bus1=SX3067448C.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV225767272A0b phases=1 Bus1=SX3139103A.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV227411655C0a phases=1 Bus1=SX2806553C.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV339021A0b phases=1 Bus1=SX3197652A.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV251855C0b phases=1 Bus1=SX2730107C.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV339046A0a phases=1 Bus1=SX2785511A.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV337669A0a phases=1 Bus1=SX3122811A.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV337628C0a phases=1 Bus1=SX2897770C.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV321882C0b phases=1 Bus1=SX2916607C.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV338973A0a phases=1 Bus1=SX2748157A.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV138564A0a phases=1 Bus1=SX2804283A.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV21474614C0a phases=1 Bus1=SX2710543C.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV355437C0b phases=1 Bus1=SX2710525C.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV321884C0b phases=1 Bus1=SX2710515C.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV337646B0b phases=1 Bus1=SX2879063B.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV338933B0b phases=1 Bus1=SX3216345B.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV21396867A0b phases=1 Bus1=SX2710536A.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV391749B0a phases=1 Bus1=SX2991918B.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV251867C0b phases=1 Bus1=SX2861157C.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV356807A0b phases=1 Bus1=SX2823545A.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV391989A0b phases=1 Bus1=SX2766747A.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV2127090C0a phases=1 Bus1=SX2954352C.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV337619B0b phases=1 Bus1=SX2990826B.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV338984A0a phases=1 Bus1=SX2748144A.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV227902981A0a phases=1 Bus1=SX3047058A.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV321892C0b phases=1 Bus1=SX3235267C.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV356798C0a phases=1 Bus1=SX2692600C.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV21399707A0a phases=1 Bus1=SX3141403A.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV225533703C0b phases=1 Bus1=SX2925506C.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV260475A0b phases=1 Bus1=SX2879794A.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV337673A0b phases=1 Bus1=SX2841618A.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV302673A0a phases=1 Bus1=SX3010569A.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV218473A0b phases=1 Bus1=SX3086078A.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV293655B0a phases=1 Bus1=SX2729414B.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV293665C0a phases=1 Bus1=SX2973166C.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV260569C0a phases=1 Bus1=SX3104796C.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV337629C0b phases=1 Bus1=SX2748128C.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV355586B0a phases=1 Bus1=SX3254234B.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV321837A0b phases=1 Bus1=SX2673312A.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV21470405A0a phases=1 Bus1=SX2897801A.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV338910C0b phases=1 Bus1=SX2841621C.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV226194262C0b phases=1 Bus1=SX2745806C.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV337661B0a phases=1 Bus1=SX2766749B.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV2129466A0b phases=1 Bus1=SX3011293A.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV392036B0a phases=1 Bus1=SX2991915B.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV302410A0b phases=1 Bus1=SX3104131A.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV302675A0a phases=1 Bus1=SX2954354A.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV21249674B0b phases=1 Bus1=SX2879753B.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV302677A0a phases=1 Bus1=SX3066819A.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV260595B0b phases=1 Bus1=SX2767340B.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV337666B0b phases=1 Bus1=SX3029518B.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV274994C0a phases=1 Bus1=SX3048205C.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV323253B0b phases=1 Bus1=SX2973152B.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV338968C0a phases=1 Bus1=SX3178979C.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV274997C0b phases=1 Bus1=SX3048228C.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV354851B0a phases=1 Bus1=SX2991901B.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV338933B0a phases=1 Bus1=SX3216345B.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV293645A0b phases=1 Bus1=SX2841633A.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV2224237391A0a phases=1 Bus1=SX3649299A.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV260627A0a phases=1 Bus1=SX2992656A.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV21426205B0a phases=1 Bus1=SX2731712B.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV21395962A0b phases=1 Bus1=SX3197645A.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV442373C0a phases=1 Bus1=SX3141393C.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV21031684A0a phases=1 Bus1=SX2841616A.1  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV356062B0b phases=1 Bus1=SX3122816B.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV21357984C0b phases=1 Bus1=SX2897790C.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV260552A0b phases=1 Bus1=SX3198348A.2  kV=.120  kW=8.64 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV339005B0b phases=1 Bus1=SX2785535B.2  kV=.120  kW=16.2 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV339010B0a phases=1 Bus1=SX2691966B.1  kV=.120  kW=16.2 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV226308717A0a phases=1 Bus1=SX3233412A.1  kV=.120  kW=16.2 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV2212168874C0b phases=1 Bus1=SX2729207C.2  kV=.120  kW=16.2 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV323282B0a phases=1 Bus1=SX2897791B.1  kV=.120  kW=16.2 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV227447984C0a phases=1 Bus1=SX2862616C.1  kV=.120  kW=16.2 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV323394B0a phases=1 Bus1=SX2710504B.1  kV=.120  kW=16.2 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV228091193A0b phases=1 Bus1=SX3047289A.2  kV=.120  kW=16.2 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV293652B0b phases=1 Bus1=SX3235258B.2  kV=.120  kW=16.2 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV260577C0b phases=1 Bus1=SX2767341C.2  kV=.120  kW=16.2 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV260605A0b phases=1 Bus1=SX2973791A.2  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV2120126A0b phases=1 Bus1=SX2814529A.2  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV2224387053A0a phases=1 Bus1=SX3728039A.1  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV338964C0a phases=1 Bus1=SX3104117C.1  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV260473A0a phases=1 Bus1=SX2861222A.1  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV2224237653A0a phases=1 Bus1=SX3649302A.1  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV323391B0a phases=1 Bus1=SX3159037B.1  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV260491C0b phases=1 Bus1=SX2805031C.2  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV260607B0b phases=1 Bus1=SX3029055B.2  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV138567A0b phases=1 Bus1=SX2748129A.2  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV260535C0b phases=1 Bus1=SX3067507C.2  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV21393454B0b phases=1 Bus1=SX3179699B.2  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV223400157C0a phases=1 Bus1=SX3150961C.1  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV355433C0a phases=1 Bus1=SX2991933C.1  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV355431C0a phases=1 Bus1=SX3048222C.1  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV260586B0a phases=1 Bus1=SX3048887B.1  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV227921427C0a phases=1 Bus1=SX2915542C.1  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV227731863A0b phases=1 Bus1=SX3177665A.2  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV2224230615C0a phases=1 Bus1=SX3645809C.1  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV321890C0a phases=1 Bus1=SX3104118C.1  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV21373784A0a phases=1 Bus1=SX3066817A.1  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV356793C0a phases=1 Bus1=SX3179608C.1  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV247170B0b phases=1 Bus1=SX2897784B.2  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV138797B0b phases=1 Bus1=SX3198358B.2  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV21384099C0a phases=1 Bus1=SX3215385C.1  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV338969A0b phases=1 Bus1=SX3104129A.2  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV293664A0a phases=1 Bus1=SX3207907A.1  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV339052C0b phases=1 Bus1=SX3118855C.2  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV260598A0b phases=1 Bus1=SX3067478A.2  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV218474A0a phases=1 Bus1=SX3217056A.1  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV21474556A0b phases=1 Bus1=SX3086098A.2  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV227917127C0a phases=1 Bus1=SX2690868C.1  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV2224237384A0b phases=1 Bus1=SX3649298A.2  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV302733B0b phases=1 Bus1=SX2860491B.2  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV227760021C0b phases=1 Bus1=SX2803199C.2  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV226308728A0b phases=1 Bus1=SX3027671A.2  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV138754B0b phases=1 Bus1=SX3254212B.2  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV260464A0b phases=1 Bus1=SX2730187A.2  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV337636C0a phases=1 Bus1=SX2841619C.1  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV21382813A0b phases=1 Bus1=SX2748781A.2  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV338931C0a phases=1 Bus1=SX2785521C.1  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV227760021A0b phases=1 Bus1=SX2803199A.2  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV260555A0b phases=1 Bus1=SX3048962A.2  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV2120126C0b phases=1 Bus1=SX2814529C.2  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV2224386863A0a phases=1 Bus1=SX3727710A.1  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV225940756B0b phases=1 Bus1=SX2913406B.2  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV138262A0a phases=1 Bus1=SX3029502A.1  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV21384099A0b phases=1 Bus1=SX3215385A.2  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV227760024A0b phases=1 Bus1=SX3215203A.2  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV2224237713A0a phases=1 Bus1=SX3649304A.1  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV302804C0a phases=1 Bus1=SX3141399C.1  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV228532641A0b phases=1 Bus1=SX3091052A.2  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV293658C0a phases=1 Bus1=SX3189188C.1  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV138652C0b phases=1 Bus1=SX2766718C.2  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV228091193B0a phases=1 Bus1=SX3047289B.1  kV=.120  kW=14.4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV391746B0b phases=1 Bus1=SX3085388B.2  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV391738B0a phases=1 Bus1=SX3104115B.1  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV391740B0a phases=1 Bus1=SX3048200B.1  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV391743B0a phases=1 Bus1=SX3141390B.1  kV=.120  kW=6 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV321159A0a phases=1 Bus1=SX3008248A.1  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV321159A0b phases=1 Bus1=SX3008248A.2  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV338935B0b phases=1 Bus1=SX2973160B.2  kV=.120  kW=6 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV21483138A0a phases=1 Bus1=SX3122847A.1  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV21483138A0b phases=1 Bus1=SX3122847A.2  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV226101460A0a phases=1 Bus1=SX2857591A.1  kV=.120  kW=6 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV227653310C0a phases=1 Bus1=SX2746587C.1  kV=.120  kW=7 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV227653310C0b phases=1 Bus1=SX2746587C.2  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV2129923C0b phases=1 Bus1=SX3123509C.2  kV=.120  kW=6 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV294844A0a phases=1 Bus1=SX2841623A.1  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV294845A0a phases=1 Bus1=SX3010563A.1  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV21397721A0b phases=1 Bus1=SX3178976A.2  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV391995A0b phases=1 Bus1=SX2748140A.2  kV=.120  kW=7 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV391996A0b phases=1 Bus1=SX3141412A.2  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV391993A0b phases=1 Bus1=SX3156034A.2  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV391991A0a phases=1 Bus1=SX3216346A.1  kV=.120  kW=6 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV391990A0b phases=1 Bus1=SX2858163A.1  kV=.120  kW=6 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV294842A0a phases=1 Bus1=SX3101789A.1  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV355359B0a phases=1 Bus1=SX2766730B.1  kV=.120  kW=6 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV21248901B0a phases=1 Bus1=SX2729430B.1  kV=.120  kW=6 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV21248901B0b phases=1 Bus1=SX2729430B.2  kV=.120  kW=6 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV355588B0a phases=1 Bus1=SX2822857B.1  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV355588B0b phases=1 Bus1=SX2822857B.2  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV355592B0a phases=1 Bus1=SX3254206B.1  kV=.120  kW=6 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV355592B0b phases=1 Bus1=SX3254206B.2  kV=.120  kW=6 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV355618B0a phases=1 Bus1=SX2954338B.1  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV355618B0b phases=1 Bus1=SX2954338B.2  kV=.120  kW=7 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV225673440A0b phases=1 Bus1=SX3251807A.2  kV=.120  kW=7 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV225869139A0a phases=1 Bus1=SX3120503A.1  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV321878A0b phases=1 Bus1=SX3101788A.2  kV=.120  kW=7 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV225991691A0a phases=1 Bus1=SX2989571A.1  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV138585C0b phases=1 Bus1=SX3197637C.2  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV138586C0a phases=1 Bus1=SX2860487C.1  kV=.120  kW=7 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV138379C0a phases=1 Bus1=SX2691951C.1  kV=.120  kW=6 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV138260A0b phases=1 Bus1=SX3048208A.2  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV2147974B0b phases=1 Bus1=SX2691946B.2  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV2147018B0a phases=1 Bus1=SX2841620B.1  kV=.120  kW=6 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV330121B0b phases=1 Bus1=SX3142078B.2  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV21399508A0b phases=1 Bus1=SX3104135A.2  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV226192175C0b phases=1 Bus1=SX3214055C.2  kV=.120  kW=6 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV2150189A0b phases=1 Bus1=SX2729412A.2  kV=.120  kW=7 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV293422C0b phases=1 Bus1=SX3178997C.2  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV2118822A0b phases=1 Bus1=SX2991920A.2  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV302508C0a phases=1 Bus1=SX2897779C.1  kV=.120  kW=7 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV302508C0b phases=1 Bus1=SX2897779C.2  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV293425A0a phases=1 Bus1=SX2763153A.1  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV302509C0a phases=1 Bus1=SX2804261C.1  kV=.120  kW=6 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV293427C0a phases=1 Bus1=SX3104157C.1  kV=.120  kW=7 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV293427C0b phases=1 Bus1=SX3104157C.2  kV=.120  kW=6 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV226192684A0b phases=1 Bus1=SX3027116A.2  kV=.120  kW=6 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV302510C0a phases=1 Bus1=SX3178980C.1  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV302510C0b phases=1 Bus1=SX3178980C.2  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV302514A0b phases=1 Bus1=SX2973164A.2  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV302468A0b phases=1 Bus1=SX2897778A.2  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV293490C0a phases=1 Bus1=SX3048230C.1  kV=.120  kW=7 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV293490C0b phases=1 Bus1=SX3048230C.2  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV293522A0b phases=1 Bus1=SX2785527A.2  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV293521C0a phases=1 Bus1=SX3216370C.1  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV21399619C0a phases=1 Bus1=SX2991943C.1  kV=.120  kW=7 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV21399619C0b phases=1 Bus1=SX2991943C.2  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV293483A0a phases=1 Bus1=SX3104133A.1  kV=.120  kW=7 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV2129399C0a phases=1 Bus1=SX2991921C.1  kV=.120  kW=6 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV2129399C0b phases=1 Bus1=SX2991921C.2  kV=.120  kW=6 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV302734A0a phases=1 Bus1=SX2991922A.1  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV302672C0a phases=1 Bus1=SX3254205C.1  kV=.120  kW=6 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV302672C0b phases=1 Bus1=SX3254205C.2  kV=.120  kW=6 pf=1 Model=1 Conn=wye daily=LoadShape_PV1
New Generator.PV138684A0a phases=1 Bus1=SX3085396A.1  kV=.120  kW=4 pf=1 Model=1 Conn=wye daily=LoadShape_PV1