// Master file for 8500-Node IEEE Test Feeder Case
// Unbalanced Load Case

Clear

New Circuit.IEEE8500u  

! Make the source stiff with small impedance
~ pu=1.05  r1=0  x1=0.001  r0=0  x0=0.001  

Redirect  LineCodes2.dss
Redirect  Triplex_Linecodes.dss

Redirect  Lines.dss
Redirect  Transformers.dss
Redirect  LoadXfmrs.dss    ! Load Transformers
Redirect  Triplex_Lines.dss

! --------------- ALTERADO --------------------
Redirect  LoadShape.dss      ! Curva de carga e geração
Redirect  Generators.dss
! ------------------------------------------------------

Redirect  UnbalancedLoads.dss
Redirect  Capacitors.dss ! Para o Caso 454 deve retirar este arquivo
Redirect  CapControls.dss ! Para o Caso 454 deve retirar este arquivo
Redirect  Regulators.dss ! Para o Caso 454 deve usar o arquivo 454

! Let DSS estimate the voltage bases
Set voltagebases=[115, 12.47,  0.48, 0.208]
Calcvoltagebases     ! This also establishes the bus list

! Load in bus coordintes now that bus list is established
Buscoords  Buscoords.dss

